# xmpp.mdosch.de

This is my approach to create a (german) website that helps to easily
get into XMPP.

It's still in a very early stage.

As the invitation page and the theme are included as submodules you
have to initialize them first before you can compile the website:

```
git clone https://github.com/mdosch/xmpp.mdosch.de.git
cd xmpp.mdosch.de
git submodule update --init
```
